SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET FILES CHECK 2266
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(DNI VARCHAR(9) NOT NULL PRIMARY KEY,PASSWD VARCHAR(255) NOT NULL,ROL VARCHAR(50) NOT NULL,NOMBRE VARCHAR(100) NOT NULL,APELLIDOS VARCHAR(150) NOT NULL,CHECK((PUBLIC.USUARIOS.ROL) IN (('administrador'),('tecnico'),('usuario'))))
CREATE MEMORY TABLE PUBLIC.CATEGORIAS(NOMBRE VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.INCIDENCIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(200) NOT NULL,DESCRIPCION VARCHAR(4000) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,CATEGORIA VARCHAR(50) NOT NULL,SOLICITANTE VARCHAR(9) NOT NULL,TECNICO VARCHAR(9) NOT NULL,FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.CATEGORIAS(NOMBRE),FOREIGN KEY(SOLICITANTE) REFERENCES PUBLIC.USUARIOS(DNI),FOREIGN KEY(TECNICO) REFERENCES PUBLIC.USUARIOS(DNI))
ALTER TABLE PUBLIC.INCIDENCIAS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.COMENTARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL, INCIDENCIA INTEGER NOT NULL, AUTOR VARCHAR(9) NOT NULL, FECHA TIMESTAMP NOT NULL, MENSAJE VARCHAR(4000) NOT NULL, PRIMARY KEY (ID, FECHA), FOREIGN KEY(INCIDENCIA) REFERENCES PUBLIC.INCIDENCIAS(ID), FOREIGN KEY(AUTOR) REFERENCES PUBLIC.USUARIOS(DNI))
ALTER TABLE PUBLIC.COMENTARIOS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.HISTORIALESTADOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INCIDENCIA INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,ESTADO_ANTERIOR VARCHAR(50),ESTADO_NUEVO VARCHAR(50) NOT NULL,CHECK((PUBLIC.HISTORIALESTADOS.ESTADO_ANTERIOR) IN (('Abierta'),('En progreso'),('Pendiente de usuario'),('Cerrada'))),CHECK((PUBLIC.HISTORIALESTADOS.ESTADO_NUEVO) IN (('Abierta'),('En progreso'),('Pendiente de usuario'),('Cerrada'))),FOREIGN KEY(INCIDENCIA) REFERENCES PUBLIC.INCIDENCIAS(ID))
ALTER TABLE PUBLIC.HISTORIALESTADOS ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('10000001S','tecnico1','tecnico','Tecnico','Uno')
INSERT INTO USUARIOS VALUES('10000002Q','tecnico2','tecnico','Tecnico','Dos')
INSERT INTO USUARIOS VALUES('10000003V','tecnico3','tecnico','Tecnico','Tres')
INSERT INTO USUARIOS VALUES('10001001A','user1','usuario','Usuario','Uno')
INSERT INTO USUARIOS VALUES('10001002G','user2','usuario','Usuario','Dos')
INSERT INTO USUARIOS VALUES('10001003M','user3','usuario','Usuario','Tres')
INSERT INTO USUARIOS VALUES('10001004Y','user4','usuario','Usuario','Cuatro')
INSERT INTO USUARIOS VALUES('10001005F','user5','usuario','Usuario','Cinco')
INSERT INTO USUARIOS VALUES('12345678Z','admin','administrador','Admin','Root')
INSERT INTO CATEGORIAS VALUES('Internet')
INSERT INTO CATEGORIAS VALUES('Telefonia')
INSERT INTO CATEGORIAS VALUES('Ordenador')
INSERT INTO CATEGORIAS VALUES('Examen')
INSERT INTO INCIDENCIAS VALUES(1,'No funciona Internet','Desde ayer no tengo conexion','2025-10-20 09:00:00.000000','Internet','10001001A','10000001S')
INSERT INTO INCIDENCIAS VALUES(2,'Telefono sin tono','El telefono fijo no da senal','2025-10-21 10:00:00.000000','Telefonia','10001002G','10000002Q')
INSERT INTO INCIDENCIAS VALUES(3,'PC muy lento','El ordenador tarda mucho en arrancar','2025-10-22 11:00:00.000000','Ordenador','10001003M','10000001S')
INSERT INTO INCIDENCIAS VALUES(4,'No imprime','La impresora de red no funciona','2025-10-23 12:00:00.000000','Ordenador','10001004Y','10000003V')
INSERT INTO INCIDENCIAS VALUES(5,'Wifi inestable','La conexion wifi se corta a menudo','2025-10-24 13:00:00.000000','Internet','10001005F','10000002Q')
INSERT INTO INCIDENCIAS VALUES(6,'Correo no enviado','No puedo enviar correos desde Outlook','2025-10-25 14:00:00.000000','Ordenador','10001001A','10000003V')
INSERT INTO INCIDENCIAS VALUES(7,'Pantalla azul','Me sale un pantallazo azul al iniciar Windows','2025-10-26 15:00:00.000000','Ordenador','10001005F','10000001S')
INSERT INTO INCIDENCIAS VALUES(8,'Sin acceso a la VPN','No puedo conectarme a la VPN de la empresa','2025-10-27 16:00:00.000000','Internet','10001002G','10000002Q')
INSERT INTO COMENTARIOS VALUES(1,2,'10000002Q','2025-10-22 10:30:00.000000','Revisando la linea. Parece un problema externo.')
INSERT INTO COMENTARIOS VALUES(2,3,'10001003M','2025-10-23 11:30:00.000000','Ya reinicia como me pediste, pero sigue igual.')
INSERT INTO COMENTARIOS VALUES(3,4,'10000003V','2025-10-24 12:30:00.000000','Problema resuelto. Era un atasco de papel.')
INSERT INTO HISTORIALESTADOS VALUES(1,2,'2025-10-21 11:00:00.000000','Abierta','En progreso')
INSERT INTO HISTORIALESTADOS VALUES(2,3,'2025-10-22 12:00:00.000000','Abierta','En progreso')
INSERT INTO HISTORIALESTADOS VALUES(3,3,'2025-10-23 09:00:00.000000','En progreso','Pendiente de usuario')
INSERT INTO HISTORIALESTADOS VALUES(4,4,'2025-10-24 10:00:00.000000','En progreso','Cerrada')
INSERT INTO HISTORIALESTADOS VALUES(5,6,'2025-10-25 15:00:00.000000','Abierta','En progreso')